<span id="a">code@mckay</span>:<span id="b">~</span><span id="c">$</span> cd code/<!-- kjsdfhkjdhsfkjdshfkj -->About_Mckay
<span id="a">coder@mckay</span>:<span id="b">~</span><span id="c">$</span> stuff <!-- kjsdfhkjdhsfkjdshfkj -->mckay.txt<br/><br/>


Hey There! <!-- laglaglaglaglaglaglaglaglaglaglaglag --><p>My name is Mckay Anderson</p>
<p>I am a junior in highschool, and enjoy school, software engineering, buying and selling profitable sneakers, and then, with any extra freetime, I enjoy hanging out with friends. :)</p> <!-- ksjdokhdfgdufdfkjhfkjahdfkjhafkjhakf -->
<p>I began software engineering, while working with software to assist in purchasing limited sneakers. I run @chimedbricks, http://chimedbricks.com , which is a paid discord based group, and home of a private IOS app. I am currently a tech lead for project leap, which is a vr platform for students with special needs to gain experience in real world situations.<a href=""></a></p><!-- kjdhjhgdgldjhgdwtoiewotwotjdfkjdfffsf -->
<p>In the future, I hope to pursuse an education in either computer science, or business.<a href=""></a></p><!-- kjdhjhgdgldjhgdwtoiewotwotjdfkjdfffsf -->
<p>You can visit my personal social medias and contact me, here: <br> <a href="https://discordapp.com/">Discord Mckay#0001</a> <br> <a href="https://twitter.com/MckayMckayMcka">Twitter</a> and <br> <a href="https://www.instagram.com/mckay.anderson/?hl=enlink3">Instagram</a>.</p>

If you are intrested in my work, and would like to reach out<!-- slightdelayhere-->, feel free to send me an email at <!-- longlonglongcomment --><a href=>dev@mckayanderson.xyz</a>.

<p>Have a great day!</p>

<span id="a">coder@mckay</span>:
